src/autoyast-rnc/mail.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

mail =
  element mail {
    MAP,
    (
      aliases? &
      connection_type &
      fetchmail? &
      from_header? &
      listen_remote? &
      local_domains? &
      mail_smtp_auth? &
      masquerade_other_domains? &
      masquerade_users? &
      mta &
      outgoing_mail_server? &
      postfix_mda? &
      smtp_use_TLS? &
      system_mail_sender? &
      use_amavis? &
      use_dkim? &
      virtual_users?
    )
  }

# we have code to accept it as symbol or string
mail_SYMBOL_OR_TEXT =
  (
    attribute config:type { "symbol" }? |
    STRING_ATTR
  )

aliases =
  element aliases {
    LIST,
    element alias {
      MAP,
      (
        element alias { STRING } &
        element destinations { STRING } &
        element comment { STRING }?
      )
    }*
  }

connection_type =
  element connection_type {
    mail_SYMBOL_OR_TEXT,
    ( "permanent" | "dialup" | "none" )
  }

fetchmail =
  element fetchmail {
    LIST,
    element fetchmail_entry {
      MAP,
      (
        element server { STRING } &
        element protocol { STRING } &
        element remote_user { STRING } &
        element local_user { STRING } &
        element password { STRING }
      )
    }+
  }

from_header = element from_header { STRING }

listen_remote = element listen_remote { BOOLEAN }

local_domains =
  element local_domains {
    LIST,
    element domains { STRING }*
  }

masquerade_other_domains =
  element masquerade_other_domains {
    LIST,
    element domain { STRING }*
  }

masquerade_users =
  element masquerade_users {
    LIST,
    element masquerade_user {
      element user { STRING } &
      element address { STRING } &
      element comment { STRING }?
    }*
  }

mta =
  element mta {
    mail_SYMBOL_OR_TEXT,
    ( "sendmail" | "postfix" )
  }

outgoing_mail_server = element outgoing_mail_server { STRING }

postfix_mda =
  element postfix_mda {
    mail_SYMBOL_OR_TEXT,
    ( "local" | "procmail" | "imap" )
  }

smtp_use_TLS =
  element smtp_use_TLS { STRING_ATTR, ("yes" | "must" | "no") }

system_mail_sender =
  element system_mail_sender { STRING }

use_amavis = element use_amavis { BOOLEAN }
use_dkim   = element use_dkim   { BOOLEAN }

virtual_users =
  element virtual_users {
    LIST,
    element virtual_user {
      element alias { STRING } &
      element destinations { STRING } &
      element comment { STRING }?
    }*
  }

mail_smtp_auth = 
  element smtp_auth {
    LIST,
    element smtp_auth_entry {
      element password { STRING } &
      element server   { STRING } &
      element user     { STRING }
    }*
  }

